<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        ul{
            width: 400px;
            height: 200px;
            /*background-color: black;*/
            margin:0 auto;
            margin-top: 100px;
            box-sizing: border-box;
            position: relative;
            transform-style: preserve-3d;
            /*perspective: 500px;*/
            transform: rotateX(0deg) rotateY(0deg);
            animation: move 10s linear 0s infinite normal;
            /*overflow: hidden;*/
        }

        ul li{
            width: 400px;
            height: 200px;
            list-style: none;
            font-size: 60px;
            line-height: 200px;
            text-align: center;
            position: absolute;
            left:0;
            top:0;
            border: 1px solid tomato;
        }

        ul li img{
            width: 400px;
            height: 200px;
        }

        ul:hover{
            animation-play-state: paused;
        }


        ul li:nth-child(1){
            background-color: red;
            transform:rotateX(90deg) translateZ(100px) ;
        }
        ul li:nth-child(2){
            background-color: blue;
            transform: rotateX(180deg) translateZ(100px);
        }
        ul li:nth-child(3){
            background-color: greenyellow;
            transform: rotateX(270deg) translateZ(100px);
        }
        ul li:nth-child(4){
            background-color: tomato;
            transform: rotateX(360deg) translateZ(100px);

        }
        ul li:nth-child(5){
            background-color: pink;
            transform: translateX(-200px) rotateY(90deg);
        }
        ul li:nth-child(6){
            background-color: orange;
            transform: translateX(200px) rotateY(90deg);
        }

        @keyframes move {
            from{
                transform: rotateX(0deg);
            }

            to{
                transform: rotateX(360deg);
            }
        }
    </style>
</head>
<body>
<ul>
    <li><img src="https://img.alicdn.com/simba/img/TB1UaUMPpXXXXanaXXXSutbFXXX.jpg"></li>
    <li><img src="https://img.alicdn.com/simba/img/TB1lOpOQXXXXXaoapXXSutbFXXX.jpg"></li>
    <li><img src="https://aecpm.alicdn.com/tfscom/TB1G7F9QXXXXXXlXFXXXXXXXXXX.jpg"></li>
    <li><img src="https://img.alicdn.com/tfs/TB1HEIYPVXXXXX5aFXXXXXXXXXX-520-280.jpg_.webp"></li>
    <li><img src=""></li>
    <li><img src=""></li>
</ul>
</body>
</html>