<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color: #cccccc;
        }
        ul{
            height: 400px;
            background-color: skyblue;
            text-align: center;
            margin-top: 100px;
        }
        ul li{
            list-style: none;
            display: inline-block;
            width: 150px;
            height: 200px;
            margin-top: 100px;
            transition: all 1s;
            position: relative;
            box-shadow: 0 0 10px;
        }



        ul li img{
            width: 150px;
            height: 200px;
            border: 5px solid gold;
            box-sizing: border-box;
        }

        ul li:nth-child(1){
            transform: rotate(30deg);
        }

        ul li:nth-child(2){
            transform: rotate(-30deg);
        }

        ul li:nth-child(3){
            transform: rotate(10deg);
        }

        ul li:nth-child(4){
            transform: rotate(45deg);
        }

        ul li:nth-child(5){
            transform: rotate(-60deg);
        }

        ul li:hover{
            transform: scale(1.2);
            z-index: 99;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><img src="https://img.alicdn.com/tfs/TB1mIlFQXXXXXcpXXXXXXXXXXXX-520-280.jpg_.webp" /></li>
        <li><img src="https://img.alicdn.com/simba/img/TB1UaUMPpXXXXanaXXXSutbFXXX.jpg" /></li>
        <li><img src="https://img.alicdn.com/simba/img/TB1lOpOQXXXXXaoapXXSutbFXXX.jpg" /></li>
        <li><img src="https://aecpm.alicdn.com/tfscom/TB1G7F9QXXXXXXlXFXXXXXXXXXX.jpg" /></li>
        <li><img src="https://img.alicdn.com/tfs/TB1HEIYPVXXXXX5aFXXXXXXXXXX-520-280.jpg_.webp" /></li>
    </ul>
</div>
</body>
</html>