<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 600px;
            height: 150px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: white;
            border: 1px solid gold;
            overflow: hidden;
        }

        div ul{
            width: 1800px;
            height: 150px;
            background-color: black;
            list-style: none;
            animation: move 10s linear 0s infinite normal;

        }

        div ul li{
            float: left;
        }

        div ul li img{
            width: 300px;
            height: 150px;
        }

        div ul:hover li{
            opacity:0.5;
        }

        div ul li:hover{
            opacity:1;
        }

        div ul:hover{
            animation-play-state: paused;
        }


        @keyframes move {
            from{
                margin-left: 0;
            }
            to{
                margin-left: -1200px;
            }
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><img src="https://img.alicdn.com/simba/img/TB1UaUMPpXXXXanaXXXSutbFXXX.jpg" alt=""></li>
            <li><img src="https://img.alicdn.com/simba/img/TB1lOpOQXXXXXaoapXXSutbFXXX.jpg" alt=""></li>
            <li><img src="https://aecpm.alicdn.com/tfscom/TB1G7F9QXXXXXXlXFXXXXXXXXXX.jpg" alt=""></li>
            <li><img src="https://img.alicdn.com/tfs/TB1HEIYPVXXXXX5aFXXXXXXXXXX-520-280.jpg_.webp" alt=""></li>
            <li><img src="https://img.alicdn.com/simba/img/TB1UaUMPpXXXXanaXXXSutbFXXX.jpg" alt=""></li>
            <li><img src="https://img.alicdn.com/simba/img/TB1lOpOQXXXXXaoapXXSutbFXXX.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>